{
  "name": "query-string-utils",
  "version": "0.2.1",
  "description": "A small collection of utility functions for working with query strings.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier -w ./src",
    "lint": "eslint . --ext .ts",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "preversion": "npm run lint",
    "test": "jest --config jestconfig.json",
    "version": "npm run format && git add -A src"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidhav/query-string-utils.git"
  },
  "keywords": [
    "querystring",
    "searchparams"
  ],
  "author": "Håvard Vidme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidhav/query-string-utils/issues"
  },
  "homepage": "https://github.com/vidhav/query-string-utils#readme",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "ts-jest": "29.1.2",
    "typescript": "5.3.3"
  }
}
